# log config
logging.config=${JUXTAPOSE_HOME}/conf/logback_server.xml
logging.level=info

proxy.mode=GLOBAL

[ENCRYPT]
encrypt.method=pem
encrypt.host=127.0.0.1
encrypt.port=2202

[SOCKS5]
socks.host=0.0.0.0
socks.port=1200
socks.auth=false
socks.userName=root
socks.password=root

[HTTP]
http.host=0.0.0.0
http.port=1201
http.auth=true
http.userName=root
http.password=root