# log config
logging.config=${JUXTAPOSE_HOME}/conf/logback_server.xml
logging.level=info

proxy.mode=GLOBAL

[Encrypt]
encrypt.method=pem

[Socks5]
socks.host=0.0.0.0
socks.port=1200
socks.auth=false
socks.userName=root
socks.password=root

[Http]
http.host=0.0.0.0
http.port=1201