# log config
logging.config=${JUXTAPOSE_HOME}/conf/logback_server.xml
logging.level=info

[RelayServer]
relay.server.host=0.0.0.0
relay.server.port=2201

[Encrypt]
encrypt.method=pem
encrypt.server.port=2202