# log config
logging.config=${JUXTAPOSE_HOME}/conf/logback_server.xml
logging.level=info

[ProxyServer]
proxy.proto=HTTP
proxy.host=0.0.0.0
proxy.port=2201
proxy.auth=true
proxy.tls=true
proxy.username=root
proxy.password=root

[Encrypt]
encrypt.method=pem
encrypt.server.port=2202